{
  "ConnectionStrings": {
    "AuthorizationConnection": "Server=mssql,1433;User Id=SA;Password=SqlDevOps2017;Database=Authorization;MultipleActiveResultSets=true",
    "DefaultConnection":  "Server=mssql,1433;User Id=SA;Database=PocketNurse;Password=SqlDevOps2017;MultipleActiveResultSets=true",
    "PocketNurseContext": "Server=mssql,1433;User Id=SA;Database=PocketNurse;Password=SqlDevOps2017;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
